<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="resume.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <main class="main-content">
        <section class="left-section">
            <div class="left-content">
                <div class="profile">
                    <div class="image">
                        <img src="images/pic.jpg" alt="">
                    </div>
                    <h2 class="name">Jeevan S</h2>
                </div><hr/>

                <div class="contact-info">
                    <h3 class="main-title">Contact Info</h3>
                    <ul>
                        <li>
                            <i class="fa fa-phone"></i>
                           7892894538
                        </li>
                        <li>
                            <i class="fa fa-envelope contactIcon"></i>
                            <a href="mailto:jeevans224@gmail.com" style="color: white;">
                            jeevans2224@gmail.com
                            </a>
                        </li>
                        <li>
                            <i class="fa fa-linkedin-square contactIcon" aria-hidden="true"></i>
                            <a href="https://www.linkedin.com/in/jeevan-s-b60b74243?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" style="color: white;">Linkedin
                            
                            </a>
                        </li>
                        <li>
                            <i class="fa fa-github" aria-hidden="true"></i>
                            <a href="https://github.com/jeevan-s23" style="color: white;">Github
                            </a>
                            
                        </li>
                        <li>
                            <i class="fa fa-instagram"></i>
                            @jeevan_._s
                        </li>
                        <li>
                            <i class="fa fa-map-marker"></i>
                            Bangalore, India
                        </li>
                    </ul>
                </div><br><hr/>

                <div class="skills-section">
                    <h3 class="main-title">Skills</h3>
                    <ul>
                        <li>
                            <p class="skill-title">C</p>
                            <div class="progress-bar">
                                <div class="progress js-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">C++</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Java</p>
                            <div class="progress-bar">
                                <div class="progress j-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Javascript</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Node js</p>
                            <div class="progress-bar">
                                <div class="progress n-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">HTML</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">CSS</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Python</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>
                    </ul>
                </div><br><hr/>

                <div class="Language-section">
                    <h3 class="main-title">Languages</h3><br><br>
                    <ul>
                        <li>
                            <p class="language-title">English</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li><br>
                        <li>
                            <p class="language-title">Hindi</p>
                            <div class="progress-bar">
                                <div class="progress n-progress"></div>
                            </div>
                        </li><br>
                        <li>
                            <p class="language-title">Kannada</p>
                            <div class="progress-bar">
                                <div class="progress js-progress"></div>
                            </div>
                        </li><br>
                        <li>
                            <p class="language-title">French</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>
                        </ul><br><br> 
                    </div><hr/>                    

                    <div class="Hobbies-section">
                        <h3 class="main-title">Hobbies</h3>
                            <ul>
                                <li>
                                    Reading
                                </li>
                                <li>
                                    Travelling
                                </li>
                                <li>
                                    Sports
                                </li>
                                <li>
                                    Volunteering
                                </li>
                            </ul>
                        </div><br><br><hr/>


                <div class="references-section">
                    <h3 class="main-title">References</h3>
                    
                    <div class="referee">
                        <h6 class="sub-title">Dr. Vasanthi Kumari P</h6>
                        <p class="sub-para">Head of the Department (BCA)</p>
                        <ul>
                            <li>
                                <i class="fa fa-phone"></i>
                               9894113413
                            </li>
                            <li>
                                <i class="fa fa-envelope contactIcon"></i>
                                vasanthi-bca@dsu.edu.in
                            </li>
                        </ul>
                    </div>
                    <div class="referee">
                        <h6 class="sub-title">Sumana S G</h6>
                        <p class="sub-para">Assistant Professor</p>
                        <ul>
                            <li>
                                <i class="fa fa-phone"></i>
                                9886641673
                            </li>
                            <li>
                                <i class="fa fa-envelope contactIcon"></i>
                                sg.sumana-ca@dsu.edu.in
                            </li>
                        </ul>
                    </div><br><br><hr/>
                </div>
            </div>
        </section>
        <section class="right-section">
            <div class="right-main-content">
                <section class="about sect">
                    <h2 class="right-title">About Me</h2>
                    <p class="para">
                        As a recent graduate with a Bachelor of Computer Applications (BCA), 
                        I am passionate about leveraging my technical knowledge and skills to contribute effectively to the field of software development 
                        and database management. Throughout my academic journey, I have developed a solid foundation in programming, database management, 
                        and software engineering, which I am eager to apply in a professional setting.<br>
                        <br>
                        I thrive in dynamic environments where I can collaborate with colleagues to tackle challenges and find innovative solutions. 
                        I am highly motivated and enthusiastic about the opportunity to contribute my skills and enthusiasm to a forward-thinking organization, 
                        where I can continue to learn, grow, and make meaningful contributions to projects and initiatives.
                    </p>
                </section>

                <section class="education sect">
                    <h2 class="right-title">education</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Dayananda Sagar University</h5>
                            <p class="para">2022 - 2025</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Bachelor of Computer Applications (BCA)</h5>
                                <p class="para">
                                    Proficient in programming languages, database management systems and web development technologies.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">SDM PU College</h5>
                            <p class="para">2020 - 2022</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Commerce (CEBA)</h5>
                                <p class="para">
                                    Achieved strong understanding in Business, Accountancy, Computer Science and Economics.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">New Baldwin International School</h5>
                            <p class="para">2010 - 2020</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2"></h5>
                                <p class="para">
                                    Demonstrated proficiency in core subjects including Mathematics, Science, English, and Social Studies.
                                    Actively involved in extra-curricular activities and sports.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="projects sect">
                    <h2 class="right-title">Projects</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Landing page</h5>
                            <p class="para">2023</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2"></h5>
                                <p class="para">
                                    Developed and designed a dynamic landing page as part of a digital marketing campaign, 
                                    showcasing proficiency in HTML, CSS, and JavaScript. This project demonstrates my ability to 
                                    blend technical skills with creativity to drive tangible business results.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Web design </h5>
                            <p class="para">2023</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2"></h5>
                                <p class="para">
                                    Created a Web Design project.Utilized Adobe Creative Suite to create visually compelling layouts 
                                    and responsive designs. This project showcases my ability to combine creativity and technical skills 
                                    to deliver effective digital solutions.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Dino game using Java </h5>
                            <p class="para">2023</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2"></h5>
                                <p class="para">
                                    Developed an interactive Dino Game using Java, implementing core game mechanics and user interface elements. 
                                    Applied object-oriented programming principles to create modular and scalable codebase. Leveraged Java Swing 
                                    library for GUI components and event handling.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">e-Commerce Website </h5>
                            <p class="para">2024</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2"></h5>
                                <p class="para">
                                    Led the development of a dynamic e-commerce website leveraging PHP and web technologies like HTML, CSS and 
                                    Javascript to deliver a seamless shopping experience. Implemented features including user authentication, product management, and secure payment processing. 
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                
                
            </div>
        </section>
    </main>
</body>
</html>